-- Initial kraken-api.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                kraken-api

-- The package version.  See the Haskell package versioning policy (PVP) 
-- for standards guiding when and how versions should be incremented.
-- http://www.haskell.org/haskellwiki/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.1.0.0

-- A short (one-line) description of the package.
synopsis:            An implementation of the API of the Kraken Bitcoin Exchange in Haskell.

-- A longer description of the package.
-- description:         

-- URL for the project homepage or repository.
homepage:            https://github.com/laugh-at-me/kraken-api

-- The license under which the package is released.
license:             GPL-3

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              laugh-at-me

-- An email address to which users can send suggestions, bug reports, and 
-- patches.
maintainer:          laugh-at-me@users.noreply.github.com

-- A copyright notice.
-- copyright:           

category:            Web

build-type:          Simple

-- Extra files to be distributed with the package, such as examples or a 
-- README.
extra-source-files:  README.md

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.10


library
  -- Modules exported by the library.
  exposed-modules:     Kraken,
                       Kraken.Request,
                       Kraken.Request.Time,
                       Kraken.Request.Assets,
                       Kraken.Request.Depth,
                       Kraken.Request.Balance,
                       Kraken.Request.OHLC,
                       Kraken.Result
  
  -- Modules included in this library but not exported.
  other-modules:       Kraken.Response,
                       Kraken.Tools.ToURLEncoded
  
  -- LANGUAGE extensions used by modules in this package.
  other-extensions:    OverloadedStrings, DeriveGeneric, DefaultSignatures, TypeOperators, FlexibleContexts, FlexibleInstances
  
  -- Other library packages from which modules are imported.
  build-depends:       base >= 4.8 && < 4.10,
                       http-conduit >= 2.1.8 && < 2.2,
                       conduit-extra >= 1.1.9 && < 1.2,
                       aeson >= 0.10.0 && < 0.12,
                       transformers >= 0.4.2 && < 0.6,
                       text >= 1.2.2 && < 1.3,
                       urlencoded >= 0.4.1 && < 0.5,
                       containers >= 0.5.6 && < 0.6,
                       time >= 1.5.0 && < 1.6,
                       cryptohash >= 0.11.9 && < 0.12,
                       bytestring >= 0.10.6 && < 0.11,
                       base64-bytestring >= 1.0.0 && < 1.1,
                       byteable >= 0.1.1 && < 0.2,
                       unordered-containers >= 0.2.6 && < 0.3,
                       vector >= 0.11 && < 0.12
  
  -- Directories containing source files.
  hs-source-dirs:      src
  
  -- Base language which the package is written in.
  default-language:    Haskell2010
